PORT=3000

REACT_APP_ENV=production

REACT_APP_URL_WEB=https://example.com
REACT_APP_URL_API=https://api.example.com

REACT_APP_OAUTH_FACEBOOK_ID=
REACT_APP_OAUTH_GOOGLE_ID=
REACT_APP_OAUTH_INSTAGRAM_ID=
REACT_APP_OAUTH_LINKEDIN_ID=
REACT_APP_OAUTH_TWITTER_ID=
REACT_APP_OAUTH_REDDIT_ID=
REACT_APP_OAUTH_DISCORD_ID=
REACT_APP_OAUTH_ZOOM_ID=

REACT_APP_OAUTH_GITHUB_ID=
REACT_APP_OAUTH_GITLAB_ID=
REACT_APP_OAUTH_DIGITALOCEAN_ID=
REACT_APP_OAUTH_BITBUCKET_ID=
REACT_APP_OAUTH_AZURE_ID=
REACT_APP_OAUTH_AZURE_TENANT=common

REACT_APP_OAUTH_SPOTIFY_ID=
REACT_APP_OAUTH_SHOPIFY_ID=
REACT_APP_OAUTH_SHOPIFY_STORE=
