PORT=3000

REACT_APP_ENV=development

REACT_APP_URL_WEB=http://localhost:3000
REACT_APP_URL_API=http://localhost:4000

REACT_APP_OAUTH_FACEBOOK_ID=
REACT_APP_OAUTH_GOOGLE_ID=559472983923-53ic147hrigdbqnsmotkvhnblmjv4d20.apps.googleusercontent.com
REACT_APP_OAUTH_INSTAGRAM_ID=
REACT_APP_OAUTH_LINKEDIN_ID=
REACT_APP_OAUTH_TWITTER_ID=
REACT_APP_OAUTH_REDDIT_ID=
REACT_APP_OAUTH_DISCORD_ID=
REACT_APP_OAUTH_ZOOM_ID=

REACT_APP_OAUTH_GITHUB_ID=
REACT_APP_OAUTH_GITLAB_ID=
REACT_APP_OAUTH_DIGITALOCEAN_ID=
REACT_APP_OAUTH_BITBUCKET_ID=
REACT_APP_OAUTH_AZURE_ID=
REACT_APP_OAUTH_AZURE_TENANT=common

REACT_APP_OAUTH_SPOTIFY_ID=
REACT_APP_OAUTH_SHOPIFY_ID=
REACT_APP_OAUTH_SHOPIFY_STORE=

REACT_APP_OAUTH_EBAY_ENV=SANDBOX
REACT_APP_EBAY_RU_NAME=ALYS-ALYS-alysmvp-PR-remwqbrnv
REACT_APP_OAUTH_EBAY_ID=ALYS-alysmvp-PRD-4ee906e47-1dd7c0fd
REACT_APP_OAUTH_EBAY_DEV_ID=8340e499-5c62-4eea-a78f-3fc234412fa1
REACT_APP_OAUTH_EBAY_SECRET=PRD-ee906e4701dd-b6f6-4c87-ba17-3a82

REACT_APP_OAUTH_EBAY_SBX_ID= ALYS-alysmvp-SBX-4ee99cdfb-a6ab29ef
REACT_APP_OAUTH_EBAY_SBX_DEV_ID= ALYS-alysmvp-SBX-4ee99cdfb-a6ab29ef
REACT_APP_OAUTH_EBAY_SBX_SECRET= SBX-ee99cdfbd0ff-f47f-4efc-9fe6-97ce